apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: group-sync-operator-leader-election-rolebinding
  namespace: {{ include "rh-group-sync-operator.namespace" . }}
  labels:
    {{- include "rh-group-sync-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: group-sync-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: group-sync-operator-controller-manager
  namespace: {{ include "rh-group-sync-operator.namespace" . }}