apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: group-sync-operator-manager-rolebinding
  labels:
    {{- include "rh-group-sync-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: group-sync-operator-manager-role
subjects:
- kind: ServiceAccount
  name: group-sync-operator-controller-manager
  namespace: {{ include "rh-group-sync-operator.namespace" . }}