apiVersion: v1
kind: ServiceAccount
metadata:
  name: group-sync-operator-controller-manager
  namespace: {{ include "rh-group-sync-operator.namespace" . }}
  labels:
    {{- include "rh-group-sync-operator.labels" . | nindent 4 }}