---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-mto-manager
rules:
- apiGroups: ["tenantoperator.stakater.com"]
  resources: ["tenants"]
  verbs: ["*"]
- apiGroups: ["tenantoperator.stakater.com"]
  resources: ["quotas"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["serviceaccounts", "services", "secrets"]
  verbs: ["*"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["*"]
- apiGroups: ["redhatcop.redhat.io"]
  resources: ["groupsyncs"]
  verbs: ["*"]
- apiGroups: ["redhatcop.redhat.io"]
  resources: ["groupsyncproviders"]
  verbs: ["*"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["config.openshift.io/v1"]
  resources: ["oauths"]
  verbs: ["*"]
