---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-mto-manager
rules:
- apiGroups: ["tenantoperator.stakater.com"]
  resources: ["tenants"]
  verbs: ["*"]
- apiGroups: ["tenantoperator.stakater.com"]
  resources: ["quotas"]
  verbs: ["*"]
